# EcommerceAnalyzer

./: README.md  pom.xml
src/main/java/com/timm/: Main.java
src/main/java/com/timm/ecommerce/analyzer/: EcommerceAnalyzer.java  Main.java
src/main/java/com/timm/ecommerce/analyzer/provider/: ProductInfo.java  ProductInfoProvider.java  ProductSource.java  ProductStatus.java
src/main/java/com/timm/ecommerce/analyzer/provider/momo/: Constant.java  Momo.java  MomoDMAPIClient.java  MomoDMAPIService.java  MomoMobileAPIClient.java  MomoMobileAPIService.java
src/main/java/com/timm/ecommerce/analyzer/provider/pchome/: Constant.java  PCAPIClient.java  PCAPIService.java  PCHome.java  PCProductInfo.java
src/main/java/com/timm/ecommerce/analyzer/provider/util/: RetrofitUtils.java  UrlUtils.java
src/test/java/com/timm/ecommerce/analyzer/provider/momo/: MomoTest.java
